Description: Resolve compatibility problems with the version of the difference of pep8
Author: Kouhei Maeda <mkouhei@palmtb.net>
Last-Update: 2015-10-27
Index: blockdiag-1.4.7/src/blockdiag/tests/test_pep8.py
===================================================================
--- blockdiag-1.4.7.orig/src/blockdiag/tests/test_pep8.py	2015-10-27 16:13:43.000000000 +0900
+++ blockdiag-1.4.7/src/blockdiag/tests/test_pep8.py	2015-10-27 16:24:08.479706970 +0900
@@ -15,7 +15,7 @@
                ['repeat', True],
                ['paths', [BASE_DIR]]]
 
-    pep8style = pep8.StyleGuide(arglist, parse_argv=False, config_file=True)
+    pep8style = pep8.StyleGuide(arglist, parse_argv=False)
     options = pep8style.options
     if options.doctest:
         import doctest
Index: blockdiag-1.4.7/.pep8
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ blockdiag-1.4.7/.pep8	2015-10-27 16:24:08.479706970 +0900
@@ -0,0 +1,2 @@
+[pep8]
+ignore = E241,E402,E731,W503
